{
  "name": "abacus-ext-cf-broker-smoke",
  "description": "Abacus Broker Smoke test",
  "license": "Apache-2.0",
  "version": "0.0.6-dev.9",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus-broker/test/broker",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus-broker/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus-broker.git"
  },
  "keywords": [
    "cf",
    "abacus",
    "broker"
  ],
  "main": "src/index.js",
  "scripts": {
    "smoke": "eslint && mocha -f broker-smoke-test.js",
    "acceptance": "eslint && mocha -f broker-acceptance-test.js",
    "lint": "eslint",
    "test": "eslint && nyc mocha",
    "generate-coverage": "nyc report --reporter=lcovonly",
    "pub": "publish"
  },
  "dependencies": {
    "abacus-ext-cf-broker": "file:../../lib/cf/broker",
    "abacus-cmdline": "file:../../abacus/tools/cmdline",
    "abacus-ext-test-utils": "file:../test-utils",
    "abacus-ext-test-app-utils": "file:./src/test/app-utils",
    "abacus-moment": "file:../../abacus/lib/utils/moment",
    "abacus-oauth": "file:../../abacus/lib/utils/oauth",
    "abacus-request": "file:../../abacus/lib/utils/request",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../abacus/tools/eslint",
    "abacus-mocha": "file:../../abacus/tools/mocha",
    "eslint-plugin-nodate": "file:../../abacus/tools/eslint-plugin-nodate",
    "abacus-yieldable": "file:../../abacus/lib/utils/yieldable",
    "eslint-plugin-mocha": "^4.8.0"
  },
  "nyc": {
    "cache": true,
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "src/test/**"
    ]
  },
  "engines": {
    "node": ">=6.11.4 <9.0.0",
    "npm": "<5.0.0"
  }
}
