{
  "name": "abacus-ext-plan-mappings",
  "description": "JSON mappings from (resource_type, provisioning plan_id) to example metering, rating and pricing plan ids.",
  "license": "Apache-2.0",
  "version": "0.0.6-dev.8",
  "private": true,
  "homepage": "https://github.com/cloudfoundry-incubator/cf-abacus-broker/lib/config/mappings",
  "bugs": {
    "url": "https://github.com/cloudfoundry-incubator/cf-abacus-broker/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/cloudfoundry-incubator/cf-abacus-broker.git"
  },
  "keywords": [
    "cf",
    "abacus",
    "broker"
  ],
  "files": [
    ".npmrc",
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "eslint && mocha",
    "lint": "eslint",
    "pub": "publish"
  },
  "dependencies": {
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "abacus-eslint": "file:../../../abacus/tools/eslint",
    "abacus-mocha": "file:../../../abacus/tools/mocha",
    "abacus-publish": "file:../../../abacus/tools/publish"
  },
  "engines": {
    "node": ">=6.10.0",
    "npm": ">=3.10.10"
  }
}
